#hero
    &.careers-page
      svg
        height: 800px
      .hero-img
        @media (max-width: 1080px)
          top: 32%
          right: 50%
          transform: translate(50%,-50%)
          max-width: 406px
        @media (max-width: 800px)
          max-width: 320px