#contact-form
    padding: 1rem 2rem
    width: 100%
    max-width: 400px
    // margin-left: auto;
    margin-right: auto
    .input-group
        margin-bottom: 1.5rem

    label
        display: block
        margin-bottom: 0.5rem
        font-size: .9rem
    input[type=text], input[type=email], textarea
        width: 100%
        padding: .8rem .2rem
        resize: vertical
        border-radius: 3px
        border: 2px solid #d3d3d3

        &:focus, &:active
            border-color: rgba(49, 155, 255, 0.2)
            box-shadow: 0px 0px 2px 3px rgba(49, 155, 255, 0.2)

.address
    display: flex
    flex-direction: column
    width: 300px
    margin-left: auto
    h3
        margin-bottom: 0.5rem
    p
        margin-top: 0.5rem