#footer
    background-color: #f6f9fc
    border-top: 1px solid $light-grey
    ul
        padding: 0
        li
            margin-bottom: 10px
            font-size: 0.9rem
            a
                color: $primary
                text-decoration: none

.footer-heading
    color: $primary
    font-weight: 500
    font-size: 1.1rem
    text-transform: uppercase
    margin-bottom: 1rem
.bottom-logo
    max-width: 250px