#hero
  background: url('../img/pattern1.svg')
  background-repeat: no-repeat
  background-position: 125% 0%
  // background-size: cover
  min-height: 100vh
  h2
    font-size: 5rem
    color: $primary
    margin-bottom: 0.5rem
  p
    line-height: 2
    color: $dark
  
.columns
  display: flex
.column-4
  flex-grow: 4
  flex-basis: 20%
.column-8
  flex-grow: 8