.column
    // flex-basis: 50%

#who-are-we
    .mh-400
        min-height: 500px

#why-us
    position: relative
    svg
        position: absolute
        top: -100px
        bottom: 0
        // left: 0
        right: 0
        z-index: -1
    .service
        padding: 1.5rem
        max-width: 300px
        img
            height: 80px

#more
    position: relative
    overflow: visible
    svg
        position: absolute
        bottom: 0
        z-index: -1
        left: 0
        right: 0
.img-container
    position: relative
    svg
        position: absolute
        max-width: 600px

@media (max-width: 1650px)
    #why-us
        svg
            height: 50vw
            // left: 0
@media (max-width: 1587px)
    #why-us
        svg
            top: -50px

@media (max-width: 1390px)
    #why-us
        svg
            height: 60vw
            top: -20px
        
@media (max-width: 1215px)
    #who-are-we
        svg
            position: relative
        
    #why-us
        svg
            height: 103%
            top: 0px
#why-us
    .column
        flex-basis: 25%
        width: 25%

@media (max-width: 1080px)
    #why-us
        .column
            flex-basis: 50%
            width: 50%

@media (max-width: 749px)
    #why-us
        .column
            flex-basis: 100%
            width: 100%

#who-are-we
    .column
        flex-basis: 50%
        width: 4%

@media (max-width: 1080px)
    #who-are-we
        .column
            flex-basis: 100%
            width: 100%

// @media (max-width: 749px)
//     #who-are-we
//         .column
//             flex-basis: 100%
//             width: 100%
#clients
    .carousel-wrapper
        width: 80%
        margin-left: auto
        margin-right: auto
        .owl-carousel
            margin-top: 4rem
            text-align: center
            .owl-item
                img
                    display: block
                    width: 100%
                    max-width: 150px
                    filter: grayscale(100%)
                    transition: all 0.3s
                    margin-right: auto
                    margin-left: auto
                &:hover
                    img
                        filter: grayscale(0%)

#hero-home
    .hamburger-menu
        .hamburger-inner
            .hamburger-line
                background-color: #f7f7f7
body
    &.open-nav
        #hero-home
            .hamburger-menu
                .hamburger-inner
                    .hamburger-line
                        background-color: #000000