#topNav
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  padding: 2rem 0.25rem
  .logo
    height: 30px
    // float: left
.flex-spacer
  flex-grow: 1

.nav-links
  margin-right: -2rem
  ul
    list-style-type: none
    li
      display: inline-block
      a
        text-decoration: none
        padding: 0.25rem 2rem
        color: #2e1447
        background-color: transparent
        font-size: 16px

// #about-hero
//   .nav-links
//     ul
//       li
//         a
//           color: $primary

.menu-header
  display: none 
body
  &.open-nav
    overflow: hidden
    .hamburger-menu
      .hamburger-line
        &:nth-child(1)
          transform: rotate(45deg)
        &:nth-child(2)
          opacity: 0
        &:nth-child(3)
          transform: rotate(-45deg)

.hamburger-menu
  display: none
  position: absolute
  width: 20px
  height: 20px
  // top: -8px
  
  right: 0
  padding: 22px
  box-sizing: content-box
  z-index: 99999
  display: none
  cursor: pointer
  .hamburger-inner
    position: relative
    transform: translateY(10px)
    transition: .3s transform
    .hamburger-line
      width: 100%
      height: 2px
      border-radius: 8px
      background: #000
      transform-origin: center center
      transition: .3s
      position: absolute
      &:nth-child(1)
        transform: translateY(-6px)
      &:nth-child(2)
        transform: translateY(0px)
      &:nth-child(3)
        transform: translateY(6px)
  @media (max-width: 1080px)
    display: block
    display: inline-block
    // background: red
.backdrop
  content: ''
  position: fixed
  background: #0f326b
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  opacity: 0
  display: none
  -webkit-transition: .4s
  transition: .4s
  pointer-events: none
  z-index: 999

@media (max-width: 1080px)
  #topNav
    padding: 1.56rem 0.25rem
  .menu-header
    display: block
    background: #eee
    height: 80px
    font-size: 14px
    color: #222
    line-height: 80px
    padding-left: 18px
    border-bottom: 1px solid #e0e0e0
    text-transform: uppercase
    letter-spacing: 1px
  body
    &.open-nav
      .nav-links
        transform: translateX(0%)
        margin-right: auto
        overflow-y: auto
        overflow-x: hidden
      .backdrop
        display: block
        background-color: #000
        opacity: .5
        pointer-events: visible
        
  .nav-links
    min-height: 100vh
    width: 280px
    position: fixed
    transform: translateX(100%)
    right: 0
    top: 0
    bottom: 0
    background-color: #ffffff
    z-index: 9999
    transition: all 0.3s
    
    ul
      padding: 0
      margin-top: 0px
      li
        display: block
        width: 100%
        padding: 0
        overflow-y: hidden
        transition: .3s max-height,.3s background
        cursor: pointer
        border-bottom: 1px solid #e0e0e0
        overflow-x: hidden
        margin-top: 0
        a
          display: block
          line-height: 64px
          height: 64px
          // cursor: auto
          padding-left: 16px
          color: #555555