#hero
  &.services-page
    img
      right: 10%
      max-width: 500px
      @media (max-width: 1080px)
        top: 15%
        right: 50%
        max-width: 350px
        transform: translateX(50%)
  .content
    @media (max-width: 1080px)
      align-items: flex-end
      justify-content: center
      text-align: center
  

#services
  .column
    display: flex
    width: 33.33%
    justify-content: center
    flex-basis: 33.33%
    margin: auto
    @media (max-width: 1080px)
      width: 50%
      flex-basis: 50%
    @media (max-width: 650px)
      width: 100%
      flex-basis: 100%
  .item
    max-width: 300px
    margin-top: 5rem
    h5
      font-size: 1.2rem
      color: $primary
      margin-bottom: 0.8rem
    img
      width: 75px
    