@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700,900')

body
  font-family: 'Poppins', sans-serif
  font-size: 14px

.wrapper
  width: 90%
  margin: auto

img
  max-width: 100%

.hidden
  display: none

.text-accent
  color: $accent
.full-height
  height: 100%

p
  line-height: 2
  color: $dark
.mb-5
  margin-bottom: 3rem

a
  box-sizing: border-box
  position: relative
  user-select: none
  cursor: pointer
  outline: 0
  border: none
  -webkit-tap-highlight-color: transparent
  display: inline-block
  white-space: nowrap
  text-decoration: none
  vertical-align: baseline
  text-align: center
  margin: 0
  min-width: 88px
  line-height: 36px
  padding: 0 16px
  border-radius: 50px
  color: #ffffff
  background-color: $accent
  overflow: visible
  transform: translate3d(0,0,0)
  transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)